<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialScreen4Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/screenshotlayout4"
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/authenticationscreenshot"
                android:layout_centerHorizontal="true"
                android:fitsSystemWindows="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/screenshotlayout4">
            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/screenshotButton4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/next"
                />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>