<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_title_linear"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="75dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:background="@color/white"/>
        </LinearLayout>

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/home_title_linear"
    android:layout_marginTop="10dp"
    >
   <WebView
       android:id="@+id/news_webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </WebView>
</RelativeLayout>

</RelativeLayout>

</FrameLayout>